config {
 type: "incremental",
 schema: "sentinel_marts",
 tags: ["sales", "orders", "marts", "quarantine"],
 description: "Mart layer for quarantined orders, reflecting issues identified during staging."
}

SELECT 
  order_id,
  customer_id,
  status,
  order_date,
  batch_date,
  processed_dttm,
  failure_reason,
  quarantined_at,
  CURRENT_TIMESTAMP() AS updated_dttm
FROM
  ${ref("stg_orders_bad_recs")}
${when(incremental(), `WHERE quarantined_at > (SELECT COALESCE(MAX(quarantined_at), TIMESTAMP("1970-01-01")) FROM ${self()})` )}
