config {
  type: "incremental",
  schema: "sentinel_marts",
  uniqueKey: ["order_id"],
  bigquery: {
    partitionBy: "batch_date",
    clusterBy: ["order_id"]
  },
  tags: ["sales", "orders", "marts"],
  description: "Incremental fact/dimension mart layer for orders driving downstream analytics.",
  assertions: {
    nonNull: [
      "order_id",
      "customer_name",
      "amount",
      "status",
      "order_date",
      "warehouse_id",
      "batch_date",
      "processed_dttm"
    ],
    uniqueKey: ["order_id"],
    rowConditions: [
      "status IN ('COMPLETED', 'PENDING', 'SHIPPED', 'DELIVERED', 'CANCELLED', 'RETURNED')"
    ]
  }
}

SELECT
    order_id,
    customer_name,
    amount,
    status,
    order_date,
    warehouse_id,
    processed_dttm,
    CURRENT_DATE()          AS batch_date,
    CURRENT_TIMESTAMP()     AS updated_dttm
  FROM
    ${ref("stg_orders")}
${when(incremental(), `WHERE processed_dttm > (SELECT COALESCE(MAX(processed_dttm), TIMESTAMP('1970-01-01')) FROM ${self()})` )}