config {
  type: "incremental",
  schema: "sentinel_marts",
  tags: ["sales", "orders", "marts"],
  description: "Incremental fact/dimension mart layer for orders driving downstream analytics.",
  bigquery: {
    partitionBy: "batch_date",
    clusterBy: ["order_id", "status"]
  },
  assertions: {
    uniqueKey: ["order_id"],
    nonNull: ["order_id", "customer_name", "amount", "order_date", "warehouse_id", "batch_date", "processed_dttm"],
    rowConditions: [
      "amount >= 0 AND amount <= 1000000",
      "status IN ('COMPLETED', 'PENDING', 'SHIPPED', 'DELIVERED', 'CANCELLED', 'RETURNED')"
    ]
  }
}

SELECT
  order_id,
  customer_name,
  amount,
  status,
  order_date,
  warehouse_id,
  processed_dttm,
  CURRENT_DATE() AS batch_date,
  CURRENT_TIMESTAMP() AS updated_dttm
FROM ${ref("stg_orders")}
${when(incremental(), `WHERE processed_dttm > (SELECT MAX(processed_dttm) FROM ${self()})`)}