config {
 type: "operations",
 dependencies: ["fct_orders"],
 tags: ["sales", "orders", "archive"]
}

INSERT INTO `sentinel-486707.sentinel_raw.orders_raw_hist` (
 order_id,
 customer_name,
 amount,
 status,
 order_date,
 product_id,
 email,
 batch_date,
 processed_dttm,
 warehouse_id
)
SELECT
 order_id,
 customer_name,
 amount,
 status,
 order_date,
 product_id,
 email,
 CURRENT_DATE() AS batch_date,
 processed_dttm,
 warehouse_id
FROM ${ref("orders_raw")};

TRUNCATE TABLE ${ref("orders_raw")};