config {
  type: "operations",
  schema: "sentinel_raw",
  tags: ["operations", "archive"],
  dependencies: ["fct_product"] -- Ensures the mart is built before raw data is archived and truncated.
}

-- Step 1: Append the processed raw data into a history table for audit purposes.
-- We assume 'product_raw_hist' exists with the same schema as 'product_raw'.
INSERT INTO `${self.database}.${self.schema}.product_raw_hist` (
  product_id,
  product_name,
  category,
  base_price,
  batch_date,
  processed_dttm
)
SELECT
  product_id,
  product_name,
  category,
  base_price,
  CURRENT_DATE() AS batch_date, -- Per requirement, stamp the archival date into the batch_date column.
  processed_dttm
FROM
  ${ref("product_raw")};

---

-- Step 2: Truncate the raw table to prepare for the next data load.
TRUNCATE TABLE ${ref("product_raw")};
