config {
  type: "operations",
  tags: ["sales", "orders", "archive"],
  dependencies: ["stg_orders"]
}

-- Step 1: Append today's raw data to the history table
INSERT INTO `sentinel-486707.sentinel_raw.orders_raw_hist` (
  order_id,
  customer_name,
  amount,
  status,
  order_date,
  product_id, 
  email, 
  warehouse_id,
  batch_date,
  processed_dttm
)
SELECT
  order_id,
  customer_name,
  amount,
  status,
  order_date,
  product_id, 
  email, 
  warehouse_id,
  CURRENT_DATE() AS batch_date, 
  processed_dttm
FROM ${ref("stg_orders")};

-- Step 2: Clear the staging table completely
TRUNCATE TABLE ${ref("stg_orders")};