config {
  type: "table",
  schema: "sentinel_staging",
  tags: ["sales", "orders", "staging"],
  assertions: {
    uniqueKey: ["order_id"],
    nonNull: ["order_id", "customer_name", "amount", "batch_date", "processed_dttm"],
    rowConditions: [
      "REGEXP_CONTAINS(order_id, r'^ORD-[0-9]{5,10}$')",
      "amount >= 0 AND amount <= 1000000",
      "status IN ('PENDING', 'SHIPPED', 'DELIVERED', 'CANCELLED', 'RETURNED')",
      "order_date <= CURRENT_TIMESTAMP()"
    ]
  }
}

SELECT
  order_id,
  customer_name,
  SAFE_CAST(amount AS NUMERIC) AS amount,
  status,
  SAFE_CAST(order_date AS TIMESTAMP) AS order_date,
  customer_id, 
  warehouse_id,
  CURRENT_DATE() AS batch_date, 
  SAFE_CAST(processed_dttm AS TIMESTAMP) AS processed_dttm,
  CURRENT_TIMESTAMP() AS updated_dttm
FROM
  ${ref("orders_raw")}
QUALIFY ROW_NUMBER() OVER(PARTITION BY order_id ORDER BY SAFE_CAST(processed_dttm AS TIMESTAMP) DESC) = 1