config {
  type: "view",
  schema: "sentinel_staging",
  assertions: {
    uniqueKey: ["order_id"],      
    nonNull: ["order_id", "amount", "email", "product_id"], 
    rowConditions: [
      "amount >= 0",              
      "order_date <= CURRENT_DATE()"
    ]
  }
}

SELECT
  order_id,
  customer_name,
  email,
  product_id,
  SAFE_CAST(amount AS FLOAT64) AS amount,
  status,
  SAFE.PARSE_DATE('%Y-%m-%d', order_date) AS order_date,
  batch_date,
  processed_dttm,
  warehouse_id
FROM
  ${ref("orders_raw")}