config {
  type: "view",
  schema: "sentinel_staging",
  assertions: {
    uniqueKey: ["order_id"],      
    nonNull: ["order_id", "amount", "product_id", "email"], 
    rowConditions: [
      "amount >= 0",              
      "CAST(order_date AS DATE) <= CURRENT_DATE()"
    ]
  }
}

SELECT
  order_id,
  customer_name,
  SAFE_CAST(amount AS FLOAT64) AS amount,
  status,
  CAST(order_date AS DATE) AS order_date,
  email,
  product_id,
  batch_date,
  processed_dttm,
  warehouse_id
FROM
  ${ref("orders_raw")}