config {
  type: "view",
  schema: "sentinel_staging",
  assertions: {
    uniqueKey: ["order_id"],
    nonNull: ["order_id", "amount", "product_id"],
    rowConditions: [
      "amount >= 0",
      "order_date <= CURRENT_DATE()"
    ]
  }
}

SELECT
  CAST(order_id AS STRING) AS order_id,
  CAST(customer_name AS STRING) AS customer_name,
  SAFE_CAST(amount AS FLOAT64) AS amount,
  CAST(status AS STRING) AS status,
  SAFE.PARSE_DATE('%Y-%m-%d', order_date) AS order_date,
  CAST(email AS STRING) AS email,
  CAST(product_id AS STRING) AS product_id,
  SAFE_CAST(processed_dttm AS TIMESTAMP) AS processed_dttm,
  CAST(warehouse_id AS STRING) AS warehouse_id
FROM
  ${ref("orders_raw")}
QUALIFY
  ROW_NUMBER() OVER(
    PARTITION BY
      order_id
    ORDER BY
      processed_dttm DESC
  ) = 1