config {
  type: "table",
  schema: "sentinel_staging",
  tags: ["sales", "orders", "staging"],
  assertions: {
    uniqueKey: ["order_id"],
    nonNull: ["order_id", "customer_name", "amount", "batch_date", "processed_dttm", "status", "warehouse_id"],
    rowConditions: [
      "REGEXP_CONTAINS(order_id, r"^ORD-[0-9]{5,10}$")",
      "amount >= 0",
      "amount <= 1000000",
      "status IN ('PENDING', 'SHIPPED', 'DELIVERED', 'CANCELLED', 'RETURNED')"
    ]
  }
}

SELECT
  order_id,
  customer_name,
  SAFE_CAST(amount AS NUMERIC) AS amount, 
  status,
  SAFE_CAST(order_date AS TIMESTAMP) AS order_date, 
  product_id,
  email,
  warehouse_id,
  CURRENT_DATE() AS batch_date, 
  SAFE_CAST(processed_dttm AS TIMESTAMP) AS processed_dttm
FROM
  ${ref("orders_raw")}
QUALIFY ROW_NUMBER() OVER(PARTITION BY order_id ORDER BY processed_dttm DESC) = 1