project_id                       = "sentinel-486707"
region                           = "us-central1"
ingestion_landing_bucket_name    = "sentinel-ingestion-landing"
ingestion_archive_bucket_name    = "sentinel-ingestion-archive"
code_bucket_name                 = "sentinel-function-code"
repo_name                        = "Vijayrajdev/sentinel"
pubsub_topic                     = "schema-drift-events"
pubsub_topic_id                  = "projects/sentinel-486707/topics/schema-drift-events"
schema_base_path                 = "infra/bigquery/tables/json/"
tf_base_path                     = "infra/bigquery/tables/"
secret_id                        = "sentinel-github-token"
airflow_sa_email                 = "sentinel-dbt-worker@sentinel-486707.iam.gserviceaccount.com"
composer_bucket_name             = "sentinel-composer-data"
insights_audit                   = "insight_audit_log"