project_id                       = "sentinel-486707"
region                           = "us-central1"
ingestion_landing_bucket_name    = "sentinel-ingestion-landing"
ingestion_archive_bucket_name    = "sentinel-ingestion-archive"
code_bucket_name                 = "sentinel-function-code"
github_token                     = "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"
repo_name                        = "Vijayrajdev/sentinel"
pubsub_topic                     = "schema-drift-events"
pubsub_topic_id                  = "projects/sentinel-486707/topics/schema-drift-events"
schema_base_path                 = "infra/bigquery/tables/json/"
tf_base_path                     = "infra/bigquery/tables/"
secret_id                        = "sentinel-github-token"