config {
  type: "view",
  schema: "sentinel_staging",
  assertions: {
    uniqueKey: ["product_id"],
    nonNull: ["product_id", "product_name", "category", "base_price", "batch_date", "processed_dttm"]
  },
  tags: ["sales", "product", "staging"]
}

SELECT 
  product_id,
  product_name,
  category,
  SAFE_CAST(base_price AS NUMERIC) AS base_price, 
  CURRENT_DATE() AS batch_date,
  SAFE_CAST(processed_dttm AS TIMESTAMP) AS processed_dttm
FROM ${ref("product_raw")}
QUALIFY ROW_NUMBER() OVER(PARTITION BY product_id ORDER BY SAFE_CAST(processed_dttm AS TIMESTAMP) DESC) = 1