config {
  type: "table",
  schema: "sentinel_staging",
  tags: ["sales", "orders", "staging"]
}

SELECT
  SAFE_CAST(order_id AS STRING) AS order_id,
  SAFE_CAST(customer_name AS STRING) AS customer_name,
  SAFE_CAST(amount AS NUMERIC) AS amount,
  SAFE_CAST(status AS STRING) AS status,
  SAFE_CAST(order_date AS TIMESTAMP) AS order_date,
  SAFE_CAST(warehouse_id AS STRING) AS warehouse_id,
  COALESCE(SAFE_CAST(batch_date AS DATE), DATE '9999-12-31') AS batch_date,
  COALESCE(SAFE_CAST(processed_dttm AS TIMESTAMP), CURRENT_TIMESTAMP()) AS processed_dttm,
  CURRENT_TIMESTAMP() AS updated_dttm
FROM
  ${ref("orders_raw")}
WHERE
  order_id IS NOT NULL
  AND REGEXP_CONTAINS(order_id, r'^ORD-[0-9]{5,10}$')
  AND customer_name IS NOT NULL
  AND amount IS NOT NULL
  AND SAFE_CAST(amount AS NUMERIC) IS NOT NULL
  AND SAFE_CAST(amount AS NUMERIC) BETWEEN 0 AND 1000000
  AND status IN ('PENDING', 'SHIPPED', 'DELIVERED', 'CANCELLED', 'RETURNED')
  AND batch_date IS NOT NULL
  AND processed_dttm IS NOT NULL
QUALIFY
  ROW_NUMBER() OVER(PARTITION BY order_id ORDER BY COALESCE(SAFE_CAST(processed_dttm AS TIMESTAMP), CURRENT_TIMESTAMP()) DESC) = 1
