config {
  type: "table",
  schema: "sentinel_staging",
  tags: ["sales", "orders", "staging"],
  description: "Cleansed, deduplicated, and strictly typed staging layer for orders.",
  bigquery: {
    partitionBy: "batch_date",
    clusterBy: ["order_id"]
  },
  assertions: {
    nonNull: [
      "order_id",
      "customer_name",
      "amount",
      "status",
      "order_date",
      "warehouse_id",
      "batch_date",
      "processed_dttm"
    ],
    uniqueKey: ["order_id"],
    rowConditions: [
      "status IN ('COMPLETED', 'PENDING', 'SHIPPED', 'DELIVERED', 'CANCELLED', 'RETURNED')"
    ]
  }
}

SELECT
    SAFE_CAST(order_id        AS STRING)      AS order_id,
    SAFE_CAST(customer_name   AS STRING)      AS customer_name,
    SAFE_CAST(amount          AS NUMERIC)      AS amount,
    SAFE_CAST(status          AS STRING)      AS status,
    SAFE_CAST(order_date      AS DATE)        AS order_date,
    SAFE_CAST(warehouse_id    AS STRING)      AS warehouse_id,
    CURRENT_DATE()                              AS batch_date,
    SAFE_CAST(processed_dttm  AS TIMESTAMP)    AS processed_dttm,
    CURRENT_TIMESTAMP()                         AS updated_dttm
  FROM
    ${ref("orders_raw")}
QUALIFY
    ROW_NUMBER() OVER(PARTITION BY order_id ORDER BY SAFE_CAST(processed_dttm AS TIMESTAMP) DESC) = 1