config {
 type: "table",
 schema: "sentinel_staging",
 tags: ["sales", "orders", "staging"],
 description: "Cleansed, deduplicated, and strictly typed staging layer for orders."
}

SELECT 
  SAFE_CAST(t.order_id AS INT64) AS order_id,
  SAFE_CAST(t.customer_id AS STRING) AS customer_id,
  SAFE_CAST(t.status AS STRING) AS status,
  SAFE_CAST(t.order_date AS DATE) AS order_date,
  COALESCE(SAFE_CAST(t.batch_date AS DATE), CURRENT_DATE()) AS batch_date,
  COALESCE(SAFE_CAST(t.processed_dttm AS TIMESTAMP), CURRENT_TIMESTAMP()) AS processed_dttm,
  CURRENT_TIMESTAMP() AS updated_dttm
FROM
  ${ref("orders_raw")} AS t
WHERE
  t.order_id IS NOT NULL
  AND SAFE_CAST(t.order_id AS INT64) IS NOT NULL
  AND t.customer_id IS NOT NULL
  AND t.status IS NOT NULL
  AND t.status IN ('COMPLETED', 'PENDING', 'SHIPPED', 'DELIVERED', 'CANCELLED', 'RETURNED')
  AND t.order_date IS NOT NULL
  AND SAFE_CAST(t.order_date AS DATE) IS NOT NULL
QUALIFY ROW_NUMBER() OVER(PARTITION BY SAFE_CAST(t.order_id AS INT64) ORDER BY COALESCE(SAFE_CAST(t.processed_dttm AS TIMESTAMP), CURRENT_TIMESTAMP()) DESC) = 1
