config {
 type: "incremental",
 schema: "sentinel_staging",
 tags: ["sales", "orders", "staging", "quarantine"],
 description: "Dead Letter Queue (DLQ) capturing data contract violations for orders staging."
}

SELECT 
  SAFE_CAST(t.order_id AS INT64) AS order_id,
  SAFE_CAST(t.customer_id AS STRING) AS customer_id,
  SAFE_CAST(t.status AS STRING) AS status,
  SAFE_CAST(t.order_date AS DATE) AS order_date,
  COALESCE(SAFE_CAST(t.batch_date AS DATE), CURRENT_DATE()) AS batch_date,
  COALESCE(SAFE_CAST(t.processed_dttm AS TIMESTAMP), CURRENT_TIMESTAMP()) AS processed_dttm,
  CASE 
    WHEN t.order_id IS NULL THEN 'VIOLATION: order_id is NULL'
    WHEN SAFE_CAST(t.order_id AS INT64) IS NULL THEN 'VIOLATION: order_id cannot be cast to INT64'
    WHEN t.customer_id IS NULL THEN 'VIOLATION: customer_id is NULL'
    WHEN t.status IS NULL THEN 'VIOLATION: status is NULL'
    WHEN t.status NOT IN ('COMPLETED', 'PENDING', 'SHIPPED', 'DELIVERED', 'CANCELLED', 'RETURNED') THEN 'VIOLATION: status has invalid value'
    WHEN t.order_date IS NULL THEN 'VIOLATION: order_date is NULL'
    WHEN SAFE_CAST(t.order_date AS DATE) IS NULL THEN 'VIOLATION: order_date cannot be cast to DATE'
    ELSE 'VIOLATION: UNKNOWN'
  END AS failure_reason,
  CURRENT_TIMESTAMP() AS quarantined_at
FROM
  ${ref("orders_raw")} AS t
WHERE NOT (
  t.order_id IS NOT NULL
  AND SAFE_CAST(t.order_id AS INT64) IS NOT NULL
  AND t.customer_id IS NOT NULL
  AND t.status IS NOT NULL
  AND t.status IN ('COMPLETED', 'PENDING', 'SHIPPED', 'DELIVERED', 'CANCELLED', 'RETURNED')
  AND t.order_date IS NOT NULL
  AND SAFE_CAST(t.order_date AS DATE) IS NOT NULL
)
