config {
  type: "table",
  schema: "sentinel_staging",
  tags: ["sales", "orders", "staging"],
  description: "Cleansed, deduplicated, and strictly typed staging layer for orders."
}

SELECT 
    SAFE_CAST(order_id AS STRING) AS order_id,
    SAFE_CAST(customer_name AS STRING) AS customer_name,
    SAFE_CAST(amount AS NUMERIC) AS amount,
    SAFE_CAST(status AS STRING) AS status,
    SAFE_CAST(order_date AS DATE) AS order_date,
    SAFE_CAST(warehouse_id AS STRING) AS warehouse_id,
    CURRENT_DATE() AS batch_date,
    SAFE_CAST(processed_dttm AS TIMESTAMP) AS processed_dttm,
    CURRENT_TIMESTAMP() AS updated_dttm
FROM
    ${ref("orders_raw")}
WHERE
    order_id IS NOT NULL
    AND customer_name IS NOT NULL
    AND amount IS NOT NULL
    AND warehouse_id IS NOT NULL
    AND order_date IS NOT NULL
    AND status IS NOT NULL
    AND status IN ('COMPLETED', 'PENDING', 'SHIPPED', 'DELIVERED', 'CANCELLED', 'RETURNED')
QUALIFY ROW_NUMBER() OVER(PARTITION BY order_id ORDER BY processed_dttm DESC) = 1
