config {
  type: "incremental",
  schema: "sentinel_marts",
  name: "fct_orders",
  uniqueKey: ["order_id"],
  tags: ["marts", "sales"],
  description: "Incremental fact table for all customer orders. This table is updated with new or changed order data based on the processed_dttm."
}

SELECT
  order_id,
  customer_name,
  amount,
  status,
  order_date,
  product_id,
  email,
  warehouse_id,
  processed_dttm
FROM
  ${ref("stg_orders")}

${when(incremental(), `WHERE processed_dttm > (SELECT MAX(processed_dttm) FROM ${self()})`)}