config {
  type: "incremental",
  schema: "sentinel_marts",
  name: "fct_product",
  uniqueKey: ["product_id"],
  bigquery: {
    partitionBy: "batch_date",
    clusterBy: ["category"]
  },
  tags: ["marts", "ecommerce"],
  description: "Fact table containing the latest state for each product.",
  assertions: {
    uniqueKey: ["product_id"],
    nonNull: ["product_id", "category"]
  }
}

SELECT
  product_id,
  product_name,
  category,
  base_price,
  batch_date,
  processed_dttm AS updated_at
FROM
  ${ref("stg_product")}

-- This block ensures idempotency by only processing new or updated records
${when(incremental(), `WHERE processed_dttm > (SELECT MAX(updated_at) FROM ${self()})`)}
