config {
  type: "incremental",
  schema: "sentinel_marts",
  uniqueKey: ["order_id"],
  bigquery: {
    partitionBy: "batch_date",
    clusterBy: ["status", "warehouse_id"]
  },
  tags: ["sales", "orders", "marts"],
  assertions: {
    uniqueKey: ["order_id"],
    nonNull: ["order_id", "customer_name", "amount", "batch_date", "processed_dttm", "status", "warehouse_id"],
    rowConditions: [
      "REGEXP_CONTAINS(order_id, r"^ORD-[0-9]{5,10}$")",
      "amount >= 0",
      "amount <= 1000000",
      "status IN ('PENDING', 'SHIPPED', 'DELIVERED', 'CANCELLED', 'RETURNED')"
    ]
  }
}

SELECT
  order_id,
  customer_name,
  amount,
  status,
  order_date,
  product_id,
  email,
  warehouse_id,
  processed_dttm,
  CURRENT_DATE() AS batch_date, 
  processed_dttm AS updated_at
FROM
  ${ref("stg_orders")}

${when(incremental(), `WHERE processed_dttm > (SELECT MAX(updated_at) FROM ${self()})` )}