config {
 type: "incremental",
 schema: "sentinel_marts",
 uniqueKey: ["order_id"],
 bigquery: {
 partitionBy: "order_date",
 clusterBy: ["status", "warehouse_id"]
 },
 assertions: {
  uniqueKey: ["order_id"],
  nonNull: ["order_id", "amount", "product_id", "email", "order_date", "warehouse_id"]
 },
 tags: ["sales", "orders", "marts"]
}

SELECT
 order_id,
 customer_name,
 amount,
 status,
 order_date,
 product_id,
 email,
 warehouse_id,
 processed_dttm AS updated_at,
 CURRENT_DATE() AS batch_date
FROM
 ${ref("stg_orders")}

${when(incremental(), `WHERE processed_dttm > (SELECT MAX(updated_at) FROM ${self()})` )}