config {
  type: "incremental",
  schema: "sentinel_marts",
  uniqueKey: ["order_id"],
  bigquery: {
    partitionBy: "order_date",
    clusterBy: ["status", "warehouse_id"]
  },
  assertions: {
    uniqueKey: ["order_id"]
  },
  tags: ["sales", "orders", "marts"]
}

SELECT
  order_id,
  customer_name,
  amount,
  status,
  order_date,
  product_id,
  email,
  warehouse_id,
  processed_dttm AS updated_at,
  CURRENT_DATE() AS batch_date
FROM
  ${ref("stg_orders")}

-- This block ensures idempotency by only fetching new records
${when(incremental(), `WHERE order_date > (SELECT MAX(order_date) FROM ${self()})` )}