config {
  type: "incremental",
  schema: "sentinel_marts",
  uniqueKey: ["order_id"],
  bigquery: {
    partitionBy: "order_date",
    clusterBy: ["status", "warehouse_id"]
  },
  tags: ["sales", "orders", "marts"],
  assertions: {
    uniqueKey: ["order_id"],
    nonNull: ["order_id", "product_id", "email"]
  }
}

SELECT
  order_id,
  customer_name,
  email,
  product_id,
  amount,
  status,
  order_date,
  warehouse_id,
  CURRENT_DATE() AS batch_date,
  processed_dttm AS updated_at
FROM
  ${ref("stg_orders")}

-- This block ensures idempotency by only fetching new records
${when(incremental(), `WHERE processed_dttm > (SELECT MAX(updated_at) FROM ${self()})` )}