config {
  type: "incremental",
  schema: "sentinel_marts",
  uniqueKey: ["order_id"],
  bigquery: {
    partitionBy: "batch_date",
    clusterBy: ["status", "warehouse_id"]
  },
  tags: ["sales", "orders", "marts"],
  assertions: {
    uniqueKey: ["order_id"],
    nonNull: ["order_id", "customer_name", "amount", "batch_date", "processed_dttm"],
    rowConditions: [
      "REGEXP_CONTAINS(order_id, r'^ORD-[0-9]{5,10}$')",
      "amount >= 0 AND amount <= 1000000",
      "status IN ('PENDING', 'SHIPPED', 'DELIVERED', 'CANCELLED', 'RETURNED')"
    ]
  }
}

SELECT
  * EXCEPT(batch_date, updated_dttm), -- Exclude the staging's batch_date and updated_dttm to regenerate them
  CURRENT_DATE() AS batch_date, -- Mart's processing date
  CURRENT_TIMESTAMP() AS updated_dttm -- Mart's last update timestamp
FROM
  ${ref("stg_orders")}

${when(incremental(), "WHERE processed_dttm > (SELECT COALESCE(MAX(processed_dttm), TIMESTAMP('1970-01-01')) FROM ${self()})")}