config {
  type: "incremental",
  schema: "sentinel_marts",
  uniqueKey: ["order_id", "product_id"],
  bigquery: {
    partitionBy: "updated_at",
    clusterBy: ["order_id"]
  },
  assertions: {
    uniqueKey: ["order_id", "product_id"]
  },
  tags: ["sales", "order_items", "marts"]
}

SELECT
  order_id,
  product_id,
  quantity,
  unit_price,
  batch_date,
  processed_dttm AS updated_at
FROM
  ${ref("stg_order_items")}
${when(incremental(), `WHERE processed_dttm > (SELECT MAX(updated_at) FROM ${self()})` )}
