config {
  type: "incremental",
  schema: "sentinel_marts",
  uniqueKey: ["product_id"],
  bigquery: {
    partitionBy: "batch_date",
    clusterBy: ["product_id"]
  },
  assertions: {
    "product_id": {
      "not_null": {},
      "unique_key": ["product_id"],
      "row_condition": "REGEXP_CONTAINS(product_id, '^P_ID_[0-9]{3}$')"
    },
    "product_name": {
      "not_null": {}
    },
    "base_price": {
      "not_null": {},
      "row_condition": "base_price >= 0.01 AND base_price <= 50000.00"
    },
    "batch_date": {
      "not_null": {}
    },
    "updated_at": {
      "not_null": {}
    }
  },
  tags: ["sales", "product", "marts"]
}

SELECT
  product_id,
  product_name,
  category,
  base_price,
  processed_dttm AS updated_at,
  CURRENT_DATE() AS batch_date
FROM
  ${ref("stg_product")}
${when(incremental(), `WHERE processed_dttm > (SELECT MAX(updated_at) FROM ${self()})` )}