config {
  type: "incremental",
  schema: "sentinel_marts",
  uniqueKey: [
    "product_id"
  ],
  bigquery: {
    partitionBy: "batch_date",
    clusterBy: [
      "category"
    ]
  },
  assertions: {
    non_null: [
      "product_id",
      "product_name",
      "category",
      "base_price",
      "batch_date",
      "processed_dttm"
    ],
    unique_key: [
      "product_id"
    ],
    row_conditions: [
      "REGEXP_CONTAINS(product_id, \"^P_ID_[0-9]{3}$\")",
      "category IN ('Storage', 'Electronics', 'Furniture', 'Maintenance')",
      "base_price BETWEEN 0.01 AND 50000.00"
    ]
  },
  tags: [
    "sales",
    "product",
    "marts"
  ]
}

SELECT
  product_id,
  product_name,
  category,
  base_price,
  batch_date,
  processed_dttm,
  processed_dttm AS updated_at,
  CURRENT_DATE() AS batch_date
FROM
  ${ref("stg_product")}
${when(incremental(), `WHERE processed_dttm > (SELECT MAX(updated_at) FROM ${self()})` )}