config {
  type: "incremental",
  schema: "sentinel_marts",
  uniqueKey: ["product_id"],
  bigquery: {
    partitionBy: "batch_date",
    clusterBy: ["category"]
  },
  assertions: {
    nonNull: [
      "product_id",
      "product_name",
      "category",
      "base_price"
    ],
    rowConditions: [
      {
        sql: "base_price >= 0.0",
        enforced: true
      }
    ]
  },
  tags: ["sales", "product", "marts"]
}

SELECT
  product_id,
  product_name,
  category,
  base_price,
  processed_dttm,
  processed_dttm AS updated_at,
  CURRENT_DATE() AS batch_date
FROM
  ${ref("stg_product")}
${when(incremental(), `WHERE processed_dttm > (SELECT MAX(updated_at) FROM ${self()})`)}
