config {
  type: "incremental",
  schema: "sentinel_marts",
  uniqueKey: [
    "product_id"
  ],
  bigquery: {
    partitionBy: "batch_date",
    clusterBy: [
      "category"
    ]
  },
  assertions: {
    non_null: [
      "product_id",
      "product_name",
      "category",
      "base_price"
    ],
    unique: [
      "product_id"
    ],
    rowConditions: [
      "base_price >= 0.0"
    ]
  },
  tags: [
    "sales",
    "product",
    "marts"
  ]
}

SELECT
  product_id,
  product_name,
  category,
  base_price,
  processed_dttm AS updated_at,
  CURRENT_DATE() AS batch_date
FROM
  ${ref("stg_product")}
${when(incremental(), `WHERE processed_dttm > (SELECT MAX(updated_at) FROM ${self()})` )}