config {
  type: "table",
  schema: "sentinel_staging",
  tags: ["staging", "ecommerce"],
  assertions: {
    uniqueKey: ["product_id"],
    nonNull: ["product_id", "processed_dttm"]
  }
}

WITH source AS (
  SELECT
    *
  FROM
    ${ref("product_raw")}
),

typed_and_cleaned AS (
  SELECT
    SAFE_CAST(product_id AS STRING) AS product_id,
    SAFE_CAST(product_name AS STRING) AS product_name,
    SAFE_CAST(category AS STRING) AS category,
    SAFE_CAST(base_price AS NUMERIC) AS base_price,
    SAFE_CAST(batch_date AS DATE) AS batch_date,
    SAFE_CAST(processed_dttm AS TIMESTAMP) AS processed_dttm
  FROM
    source
)

SELECT
  product_id,
  product_name,
  category,
  base_price,
  batch_date,
  processed_dttm
FROM
  typed_and_cleaned
QUALIFY
  ROW_NUMBER() OVER (PARTITION BY product_id ORDER BY processed_dttm DESC) = 1