config {
  type: "table",
  schema: "sentinel_staging",
  assertions: {
    uniqueKey: ["product_id"],
    nonNull: ["product_id", "product_name", "category", "batch_date", "processed_dttm"]
  },
  tags: ["ecommerce"]
}

SELECT
  CAST(product_id AS STRING) AS product_id,
  TRIM(CAST(product_name AS STRING)) AS product_name,
  TRIM(CAST(category AS STRING)) AS category,
  SAFE_CAST(base_price AS NUMERIC) AS base_price,
  CAST(batch_date AS DATE) AS batch_date,
  CAST(processed_dttm AS TIMESTAMP) AS processed_dttm
FROM
  ${ref("product_raw")}