config {
  type: "view",
  schema: "sentinel_staging",
  tags: ["ecommerce", "product", "staging"],
  assertions: {
    uniqueKey: ["product_id"],
    nonNull: ["product_id"]
  }
}

WITH source_data AS (
  SELECT
    product_id,
    product_name,
    category,
    base_price,
    batch_date,
    processed_dttm
  FROM
    ${ref("product_raw")}
),
casted_data AS (
  SELECT
    CAST(product_id AS STRING) AS product_id,
    CAST(product_name AS STRING) AS product_name,
    CAST(category AS STRING) AS category,
    CAST(base_price AS FLOAT64) AS base_price,
    CAST(batch_date AS DATE) AS batch_date,
    CAST(processed_dttm AS TIMESTAMP) AS processed_dttm
  FROM
    source_data
)
SELECT
  product_id,
  product_name,
  category,
  base_price,
  batch_date,
  processed_dttm
FROM
  casted_data
QUALIFY
  ROW_NUMBER() OVER(PARTITION BY product_id ORDER BY processed_dttm DESC) = 1