config {
  type: "table",
  schema: "sentinel_staging",
  description: "Staging table for products, with type casting and deduplication.",
  tags: ["staging", "ecommerce"],
  assertions: {
    uniqueKey: ["product_id"],
    nonNull: ["product_id"]
  }
}

SELECT
  CAST(product_id AS STRING) AS product_id,
  CAST(product_name AS STRING) AS product_name,
  CAST(category AS STRING) AS category,
  SAFE_CAST(base_price AS FLOAT64) AS base_price,
  SAFE_CAST(batch_date AS DATE) AS batch_date,
  SAFE_CAST(processed_dttm AS TIMESTAMP) AS processed_dttm
FROM
  ${ref("product_raw")}

-- Get the latest record for each product based on the processed timestamp
QUALIFY
  ROW_NUMBER() OVER (PARTITION BY product_id ORDER BY processed_dttm DESC) = 1
